# testBranch

./: .gitignore  VirtualDeskTop.sln
Release/: gestureRecognition.iobj  gestureRecognition.ipdb
VirtualDeskTop/: BackgroundScreen.cpp  BackgroundScreen.h  Gesture.cc  Gesture.h  GestureByKim.cpp  GestureByKim.h  GestureRec.cpp  GestureRec.h  Model.cpp  Model.h  OGL.cpp  OGL.h  Scene.cpp  Scene.h  SeeThroughScreen.cpp  SeeThroughScreen.h  SelectedScreen.cpp  SelectedScreen.h  VirtualDeskTop.cpp  VirtualDeskTop.vcxproj  VirtualDeskTop.vcxproj.filters  basic_func.h  hand_model_coef.txt  opencv_3_1_0_debug.props  opencv_3_1_0_release.props  videoScreen.cpp  videoScreen.h
VirtualDeskTop/Debug/VirtualDeskTop.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
VirtualDeskTop/Release/VirtualDeskTop.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  VirtualDeskTop.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
gestureRecognition/: basic_func.h  gestureRecognition.vcxproj  gestureRecognition.vcxproj.filters  hand_model.h  main.cpp
include/opencv2/: cvconfig.h
include/superResolution/: SR.h  SR_CPU.h  SR_GPU2.h  SR_GPU_Functions.h  SR_factory.h  superResolution_GPU.h
include/videoDevice/: videoDevice.h
lib/Win32/Debug/: LibOVR.lib  (+6 more)
superResolution/: SR.cu  SR_CPU.cpp  SR_GPU2.cu  SR_GPU_Functions.cu  SR_factory.cpp  superResolution.vcxproj  superResolution.vcxproj.filters  superResolution_GPU.cu
videoDevice/: DebugPrintOut.cpp  RawImage.cpp  videoDevice.vcxproj
videoDevice/Debug/: videoDevice.idb
(+37 files in other folders)
